_wlH_5uDSZ60Eb_P7OwNamUfaVwEa8VkJYXfoBRAH2Un
https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/397cf709-f7f7-44ab-9037-d198ad78c44f

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^/]+)/$ $1.php
RewriteRule ^([^/]+)/([^/]+)/$ /$1/$2.php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !(\.[a-zA-Z0-9]{1,5}|/)$
RewriteRule (.*)$ /$1/ [R=301,L]

RewriteEngine On
RewriteRule ^([^\.]+)$ $1.php [NC,L]
RewriteRule home index.php